<!DOCTYPE html>
<html lang="en">
<head>
<title>Coverage</title>
<meta charset="utf-8"/>
<style>
@media screen{
    html {background-color: #FFFFF0;}
body {
    font-size: 16px;
    font-family : Verdana, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
    margin: 1em;
}
th, td {padding: 5px 10px;}
th {text-align: left;}
h1, h2, h3, h4, h5, h6 {color: #424242;}
h1 {font-size: 22px;}
h2 {font-size: 18px; margin-top: 2em; margin-bottom:0.3em;}
tbody tr:nth-child(even) {background-color: #F0F0F0;}
tbody tr:nth-child(odd) {background-color: #FAFAFA;}
th {background-color: #E6E6E6;color: #424242;}
table {border: silver 1px solid; font-size: 14px;font-family: APLFont, monospace;}
code , code a {font-size: 14px; font-family: APLFont, monospace;}
code.header {
    font-size: 16px; 
    font-family: APLFont, monospace; 
    margin: 1.5em 0.5em 0 0.5em; 
    padding:0;
    display: block;
}
div.code-block {
    border: 1px silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 0.5em 0.5em 0.5em 0.5em;
    padding: 0.5em;
}
div.code-block.missing {
    background-color: #fa605254;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
ul li, ol li {margin: 0.7em 0.2em;}
.float-right {float:right;}
.no-underline {    text-decoration :none;}
.top-links {font-size:20px; padding-left: 0.6em;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5px; padding-top:0; font-size: 9px;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}
.info {border: 1px silver dashed; background-color: #F2F2F2;margin: 0.5em; padding: 0.5em;}
}
@media print{@page {size: portrait}
@page {
    margin: 1cm 1cm 1cm 1.75cm;
    @bottom-right {
        content: counter(page) " / " counter(pages);
  }
}
body {
    font: 12pt "Times New Roman", Times, serif;
    line-height: 1.2;
     /* CSS3 filter, at the moment Webkit only. Prefix it for future implementations */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%); /* future-proof */
}
h1 {font-size: 18pt;}
h2 {font-size: 16pt; margin-top: 10pt; margin-bottom: 3pt;}
th, td {padding: 2pt 3pt;}
th {text-align: left;background-color: #DBDBDB;}
tbody tr:nth-child(odd) {background-color: #EDEDED;}
table {
    color-adjust: exact !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    font-size: 8pt;
    font-family: APLFont, monospace;
}
div.keep-together {break-inside: avoid; break-before:auto;}
table {border: silver 1pt solid;}
code , code a {font-size: 8pt; font-family: APLFont, monospace;}
code.header {
    font-size: 8pt;
    font-family: APLFont, monospace;
    margin: 7pt 3pt 0 10pt;
    padding:0;
    display: block;
}
div.code-block {
    border: 1pt silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 4pt 4pt 4pt 4pt;
    padding: 4pt;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
a {text-decoration: none;color: black;}
ul li, ol li {margin: 8pt 3pt;}
.no-print {display:none;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5pt; padding-top:0; font-size: 6pt;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}
.info {border: 1px silver dashed; background-color: #F2F2F2;margin: 8px; padding: 8px;}
}
</style>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.2/b-2.0.0/b-print-2.0.0/fh-3.1.9/r-2.2.9/datatables.min.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.2/b-2.0.0/b-print-2.0.0/fh-3.1.9/r-2.2.9/datatables.min.js"></script>
</head>
<body>
<h1 id="top">Coverage Report</h1>
<p>Watched: 2 fns/opr within <code>#.ListObjects.ListObjects</code></p>
<p>The test suite was executed once:</p>
<table>
<thead>
<tr><th>Executed at</th><th>APLVersion</th><th>Memory (MB)</th></tr>
</thead>
<tbody>
<tr><td>2025-04-10 12:33:12</td><td>Windows-64 ⋄ 19.0.51432.0 ⋄ W ⋄ Development ⋄ Unicode</td><td>112</td></tr>
</tbody>
</table>
<p>Overall 85% of the testable code is covered.</p>
<p>(Comment lines, empty lines, all <code>:End</code>* lines etc. are ignored)</p>
<p>0 of the fns/opr are 100% covered.</p>
<div id="partly-covered" class="keep-together">
<table id="percent">
<thead>
<tr><th style="text-align:left;">Function/Operator</th><th style="text-align:left;">Lines not executed</th><th style="text-align:left;">Coverage</th><th style="text-align:right;">≢</th></tr>
</thead>
<tbody>
<tr><td><a href="#listing_1" title="Link to listing">#.ListObjects.ListObjects.Version</a></td><td>4, 10</td><td>60</td><td>5</td></tr>
<tr><td><a href="#listing_2" title="Link to listing">#.ListObjects.ListObjects.Run</a></td><td>26, 27, 28</td><td>89</td><td>28</td></tr>
</tbody>
</table>
</div>
<script>
$(document).ready(function() {
    var oTable;
    oTable = $("#percent").DataTable( {
        paging:   false,
        ordering: true,
        info:     true,
        fixedHeader: true,
        order: [2,"asc"],
        dom: "Bft",
        drawCallback: function( settings ) {
             var api = this.api();
             $('.header[id^="listing_"]').next().addBack().css("display","none");
             api.rows( {page:"current"} ).data().each(function(data){
              id = data[0];
              id = id.match(/"(\#.*?)"/);
              if (id){$(id[1]).next().addBack().css("display","block");}
             })
        },      
        buttons: [
        {
            text: "Partly covered (2)",
            titleAttr: "50%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "^(?!(0%|100%)).*";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "Uncovered (0)",
            titleAttr: "0%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "^0%";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "Fully covered (0)",
            titleAttr: "100%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "100%";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "All (2)",
            titleAttr: "all",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = ".";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
    ],
 
        columnDefs: [
            {className: "align-right", targets: [2,3]
            },
            {
                render: function ( data, type, row, meta ) {
                            return data+"%" ;        
                        },
                targets: 2
            }
        ]             
    } );
    oTable.button(0).trigger();

} );    
</script>
<h2>Listings</h2>
<code class="header" id="listing_1">#.ListObjects.ListObjects.Version &mdash; 60%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code>  r←Version</code>
<code> [1]  ⍝ Returns the version number from `TatinVars` if possible.</code>
<code> [2]  ⍝ See also `History`</code>
<code> [3]   :If 0&lt;⎕NC'TatinVars.CONFIG'</code>
<code class="emphasize">→[4]       r←(⎕JSON⍠('Dialect' 'JSON5')⊢TatinVars.CONFIG).version</code>
<code> [5]   :ElseIf 0&lt;##.⎕NC'TatinVars.CONFIG'</code>
<code> [6]       r←(⎕JSON⍠('Dialect' 'JSON5')⊢##.TatinVars.CONFIG).version</code>
<code> [7]   :Else</code>
<code> [8]  ⍝ When a script was not loaded with Tatin, there will be no namespace `TatinVars`.</code>
<code> [9]  ⍝ In such cases we cannot provide a version number, so we return just ''.</code>
<code class="emphasize">→[10]      r←''</code>
<code> [11]  :EndIf</code>
</div>
<code class="header" id="listing_2">#.ListObjects.ListObjects.Run &mdash; 89%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code>  r←Run y</code>
<code> [1]  ⍝ Returns name class, name and type of all objects found in namespace from which this function was called (default).</code>
<code> [2]   :Access Public Shared</code>
<code> [3]   ⎕ML←3</code>
<code> [4]   y←⊆⍣((≡⍕¨y)∊0 1)⊢y</code>
<code> [5]   (execIn locals nc)←3↑y,(≢y)↓⍬ 0(⍳16)</code>
<code> [6]   nc←{0=≢⍵:⍳16 ⋄ ⍵}nc</code>
<code> [7]   r←execIn.{⎕IO←1 ⋄ {(⎕NC∘⊂¨⍵),[1.5]⍵}↓⎕NL ⍵}nc</code>
<code> [8]   r,←execIn{11::'' ⋄ ⍵ ⍺.⎕WG'Type'}¨r[;2]</code>
<code> [9]   ncs←2.1 2.2 2.3 2.6 3.1 3.2 3.3 3.6 4.1 4.2 8.6 9.1 9.2 9.4 9.5 9.6 9.7 1</code>
<code> [10]  nms←'Vars' 'Field' 'Property' 'External/Shared' 'Traditional Function' 'Direct Function' 'Derived/Primitive' 'External' 'Traditional Operator' 'Direct Operator' 'External' 'Namespace' 'Instance' 'Class' 'Interface' 'External Class' 'External Interface' 'Label'</code>
<code> [11]  buffer←nms[ncs⍳|r[;1]]</code>
<code> [12]  ind←⍸¯1=×r[;1]</code>
<code> [13]  buffer[ind]←buffer[ind],¨⊂' (inherited)'</code>
<code> [14]  r[;3]←r[;3]{(⍺≡⍵):⍺ ⋄ (0=≢⍺):⍵ ⋄ ⍺,' (',⍵,')'}¨buffer</code>
<code> [15]  :If ∨/b←9.1=r[;1]</code>
<code> [16]  :AndIf ∨/b←b\execIn{({' '~⍨¨(⊂⍕execIn),¨'.',¨⍵}r[⍸b;2])≢∘⍕¨execIn.⍎¨⍵}r[⍸b;2]</code>
<code> [17]      ind←⍸b</code>
<code> [18]      r[ind;3]←{'Ref to ',⍵}¨r[ind;3]</code>
<code> [19]  :EndIf</code>
<code> [20]  :If ∨/b←9.4=r[;1]</code>
<code> [21]  :AndIf ∨/b←b\execIn{({' '~⍨¨(⊂⍕execIn),¨'.',¨⍵}r[⍸b;2])≢∘⍕¨execIn.⍎¨⍵}r[⍸b;2]</code>
<code> [22]      ind←⍸b</code>
<code> [23]      r[ind;3]←{'Ref to ',⍵}¨r[ind;3]</code>
<code> [24]  :EndIf</code>
<code> [25]  :If ∨/b←9.5=r[;1]</code>
<code class="emphasize">→[26]  :AndIf ∨/b←b\execIn{({' '~⍨¨(⊂⍕execIn),¨'.',¨⍵}r[⍸b;2])≢∘⍕¨execIn.⍎¨⍵}r[⍸b;2]</code>
<code class="emphasize">→[27]      ind←⍸b</code>
<code class="emphasize">→[28]      r[ind;3]←{'Ref to ',⍵}¨r[ind;3]</code>
<code> [29]  :EndIf</code>
<code> [30]  r[⍸r[;3]≡¨⊂'Instance';3]←⊂'Class Instance'</code>
<code> [31]  :If 0&lt;≢r</code>
<code> [32]  :AndIf ~locals</code>
<code> [33]      r⌿⍨←{~∨/1⊃execIn.⎕STATE ⍵}¨r[;2]  ⍝ Suppress all names located at one stage or another</code>
<code> [34]  :EndIf</code>
<code> [35] ⍝Done</code>
</div>
<div id="footer">
<hr>
<p>Created by "CodeCoverage" version 0.10.7+52 from 2024-06-05</p>
</div>

</body>
</html>
